<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/friends_splash_screen">
    <com.facebook.widget.LoginButton
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"/>
    <ProgressBar
        android:id="@+id/loginProgressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        style="@style/Widget.Sherlock.ProgressBar"
        android:layout_centerInParent="true"/>
</RelativeLayout>
